In line number 65 of your output:
The output should be:
+------------------------------------------------------------------------+
                                                                        ^
But your output is: 
+-----------------------------------------------------------------------+
                                                                        ^

Unmatched character details:
The character in column 73 is supposed to be:
  [-] ASCII code(45)
but you printed
  [+] ASCII code(43)

